# BrandingExampleProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/davidmihola/brandingexampleproject/: ApplicationTest.java
app/src/evil/: AndroidManifest.xml  evil.store
app/src/evil/java/com/github/davidmihola/brandingexampleproject/: EvilSecondActivity.java  ToastClickListener.java
app/src/evil/res/layout/: activity_evil_second.xml
app/src/evil/res/menu/: menu_evil_second.xml
app/src/evil/res/values/: branding_dependent_values.xml  strings.xml
app/src/good/: AndroidManifest.xml  good.store
app/src/good/java/com/github/davidmihola/brandingexampleproject/: ToastClickListener.java
app/src/good/res/values/: branding_dependent_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/davidmihola/brandingexampleproject/: BrandingExampleApplication.java  DefaultSecondActivity.java  MainActivity.java
app/src/main/res/layout/: activity_default_second.xml  activity_main.xml
app/src/main/res/menu/: menu_default_second.xml
app/src/main/res/values/: branding_dependent_values.xml  strings.xml
